server {
    server_name localhost $hostname "";
    listen 80 default_server;

    location / { try_files $uri @certisseuersite; }
    location @certisseuersite {
        proxy_pass http://unix:/opt/emulators/CertIssuerSite/socket.sock;
    }

    location /crl { try_files $uri @crlsite; }
    location @crlsite {
        rewrite ^/crl/?(.*)$ /$1 break;
        proxy_pass http://unix:/opt/emulators/CRLSite/socket.sock;
    }

}
