[program:certissuersite]
command=/opt/emulators/CertIssuerSite/.venv/bin/gunicorn server:app --bind=unix:/opt/emulators/CertIssuerSite/socket.sock --worker-class aiohttp.GunicornWebWorker
directory=/opt/emulators/CertIssuerSite
user=autotest
autostart=True
autorestart=True
redirect_stderr=True
