[tox]
envlist = flake8
skipsdist = true

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    pep8-naming
    flake8-colors
commands = flake8

[flake8]
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max_line_length=120
